{
  "name": "@diskpush/cli",
  "version": "0.9.0",
  "type": "module",
  "bin": {
    "diskpush": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/bin.js"
  },
  "dependencies": {
    "@diskpush/database": "workspace:*",
    "@diskpush/fleet-core": "workspace:*",
    "@diskpush/rsync-core": "workspace:*",
    "@diskpush/schemas": "workspace:*",
    "@diskpush/ssh-core": "workspace:*",
    "@profullstack/hqtui": "^0.5.1",
    "@profullstack/readm3": "^0.3.0",
    "@profullstack/text-type-detection": "^1.0.0",
    "zod": "^3.24.1"
  }
}
